# youu-manager-dao

./: mbg.xml  pom.xml
src/main/java/com/youu/youu/manager/dao/: MessageMapper.java  MessageModelMapper.java  TAdpicMapper.java  TBlogMapper.java  TCouponMapper.java  TJourneyPlanMapper.java  TJourneySceniMapper.java  TLocationMapper.java  TManagerMapper.java  TManagerRoleMapper.java  TPermissMapper.java  TRoleMapper.java  TRolePermissMapper.java  TScenicTicketMapper.java  TScenicdetailsMapper.java  TScenicreviewMapper.java  TUserMapper.java  TtestMapper.java
src/main/java/com/youu/youu/manager/dao/test/: MBGTest.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MessageMapper.xml  MessageModelMapper.xml  TAdpicMapper.xml  TBlogMapper.xml  TCouponMapper.xml  TJourneyPlanMapper.xml  TJourneySceniMapper.xml  TLocationMapper.xml  TManagerMapper.xml  TManagerRoleMapper.xml  TPermissMapper.xml  TRoleMapper.xml  TRolePermissMapper.xml  TScenicTicketMapper.xml  TScenicdetailsMapper.xml  TScenicreviewMapper.xml  TUserMapper.xml  TtestMapper.xml
